{
  "name": "@henrist/cdk-cloudfront-auth",
  "version": "0.0.0-development",
  "description": "CDK Constructs for adding authentication for a CloudFront Distribution",
  "repository": {
    "type": "git",
    "url": "https://github.com/henrist/cdk-cloudfront-auth"
  },
  "scripts": {
    "build": "rimraf dist && webpack && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run build && husky install",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "cdk",
    "cloudfront",
    "authentication"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.125.0",
    "@aws-cdk/aws-cloudfront": "1.125.0",
    "@aws-cdk/aws-cognito": "1.125.0",
    "@aws-cdk/aws-iam": "1.125.0",
    "@aws-cdk/aws-lambda": "1.125.0",
    "@aws-cdk/aws-s3": "1.125.0",
    "@aws-cdk/core": "1.125.0",
    "@aws-cdk/custom-resources": "1.125.0",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/aws-lambda": "8.10.84",
    "@types/cookie": "0.4.1",
    "@types/jest": "26.0.24",
    "@types/jsonwebtoken": "8.5.5",
    "@types/node": "14.17.32",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "aws-sdk": "2.918.0",
    "axios": "0.21.4",
    "cookie": "0.4.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-prettier": "3.4.1",
    "html-loader": "2.1.2",
    "husky": "6.0.0",
    "jest": "27.3.1",
    "jest-cdk-snapshot": "1.4.2",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "2.0.5",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.7",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.3.5",
    "webpack": "5.60.0",
    "webpack-cli": "4.9.1"
  },
  "dependencies": {
    "@henrist/cdk-cross-region-params": "^1.0.0",
    "@henrist/cdk-lambda-config": "^1.0.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-cloudfront": "^1.72.0",
    "@aws-cdk/aws-cognito": "^1.72.0",
    "@aws-cdk/aws-iam": "^1.72.0",
    "@aws-cdk/aws-lambda": "^1.72.0",
    "@aws-cdk/aws-ssm": "^1.72.0",
    "@aws-cdk/core": "^1.72.0",
    "@aws-cdk/custom-resources": "^1.72.0"
  }
}
